apiVersion: v1
kind: ConfigMap
metadata:
  name: Elk 
data:
 Elk : |
     {
     
  "templateName": "Elk",
  "monitoringProvider": "ELASTICSEARCH",
  "scoringAlgorithm": "Canary",
  "accountName": "Elk",
  "index": "test-*",
  "namespace": null,
  "regExFilter": false,
  "regExResponseKey": "",
  "regularExpression": "",
  "filterKey": "kubernetes.container_name",
  "autoBaseline": false,
  "sensitivity": "high",
  "tags": [],
  "errorTopics": [
    {
      "string": "OnOutOfMemoryError",
      "topic": "CRITICAL",
      "type": "default",
      "existingTopic": "CRITICAL"
    },
    {
      "string": "StackOverflowError",
      "topic": "CRITICAL",
      "type": "default",
      "existingTopic": "CRITICAL"
    },
    {
      "string": "ClassNotFoundException",
      "topic": "CRITICAL",
      "type": "default",
      "existingTopic": "CRITICAL"
    },
    {
      "string": "FileNotFoundException",
      "topic": "CRITICAL",
      "type": "default",
      "existingTopic": "CRITICAL"
    },
    {
      "string": "ArrayIndexOutOfBounds",
      "topic": "CRITICAL",
      "type": "default",
      "existingTopic": "CRITICAL"
    },
    {
      "string": "NullPointerException",
      "topic": "CRITICAL",
      "type": "default",
      "existingTopic": "CRITICAL"
    },
    {
      "string": "StringIndexOutOfBoundsException",
      "topic": "CRITICAL",
      "type": "default",
      "existingTopic": "CRITICAL"
    },
    {
      "string": "FATAL",
      "topic": "CRITICAL",
      "type": "default",
      "existingTopic": "CRITICAL"
    },
    {
      "string": "SEVERE",
      "topic": "CRITICAL",
      "type": "default",
      "existingTopic": "CRITICAL"
    },
    {
      "string": "NoClassDefFoundError",
      "topic": "ERROR",
      "type": "default",
      "existingTopic": "ERROR"
    },
    {
      "string": "NoSuchMethodFoundError",
      "topic": "ERROR",
      "type": "default",
      "existingTopic": "ERROR"
    },
    {
      "string": "NumberFormatException",
      "topic": "ERROR",
      "type": "default",
      "existingTopic": "ERROR"
    },
    {
      "string": "IllegalArgumentException",
      "topic": "ERROR",
      "type": "default",
      "existingTopic": "ERROR"
    },
    {
      "string": "ParseException",
      "topic": "ERROR",
      "type": "default",
      "existingTopic": "ERROR"
    },
    {
      "string": "SQLException",
      "topic": "ERROR",
      "type": "default",
      "existingTopic": "ERROR"
    },
    {
      "string": "ArithmeticException",
      "topic": "ERROR",
      "type": "default",
      "existingTopic": "ERROR"
    },
    {
      "string": "status=404",
      "topic": "ERROR",
      "type": "default",
      "existingTopic": "ERROR"
    },
    {
      "string": "status=500",
      "topic": "ERROR",
      "type": "default",
      "existingTopic": "ERROR"
    },
    {
      "string": "EXCEPTION",
      "topic": "ERROR",
      "type": "default",
      "existingTopic": "ERROR"
    },
    {
      "string": "ERROR",
      "topic": "ERROR",
      "type": "default",
      "existingTopic": "ERROR"
    },
    {
      "string": "WARN",
      "topic": "WARN",
      "type": "default",
      "existingTopic": "WARN"
    },
    {
      "string": "WARNING",
      "topic": "WARN",
      "type": "default",
      "existingTopic": "WARN"
    }
  ],
  "responseKeywords": "log",
  "logGroupName": "",
  "logStreamName": "",
  "region": "",
  "verificationType": "VERIFICATION",
  "testCaseKey": "",
  "testSuiteKey": "",
  "infoScoring": false,
  "contextualCluster": false,
  "contextualWindowSize": 25,
  "tagEnabled": false,
  "streamId": "",
  "timestampKey": "",
  "versionNo": "v2.0"
}
