kind: AnalysisTemplate
apiVersion: argoproj.io/v1alpha1
metadata:
  name: isd-analysis-bg-posts
spec:
  args:
    - name: preview-hash
    - name: baseline-hash
  metrics:
    - name: isd-analysis-bg-posts
      count: 1
      provider:
        opsmx:
          gateUrl: https://argoqa-helm.isd-dev.opsmx.net/
          application: argocd-qa01-bluegreen-analysis-kavitha-93314
          user: admin
          lifetimeMinutes: 3
          baselineStartTime: "2022-09-26T13:15:35Z"
          threshold:
            pass: 80
            marginal: 60
          services:
          - serviceName: service1
            metricTemplateName: prometheusbluegreenanalysis
            metricTemplateVersion: "v5.0"
            metricScopeVariables: "namespace_key,pod_key"
            baselineMetricScope: "argocd,.*97c95d47d.*" 
            canaryMetricScope: "argocd,.*{{args.preview-hash}}.*"
