kind: AnalysisTemplate
apiVersion: argoproj.io/v1alpha1
metadata:
  name: analysistest1
spec:
  args:
    - name: experiment-hash
  metrics:
    - name: analysistest1
      provider:
        opsmx:
          profile: "opsmx-profile-new"
          gateUrl: https://oes-argoqa.isd-dev.opsmx.net/
          application: gitopslogtemp1
          baselineStartTime: "2021-11-03T11:29:46.915Z"
          canaryStartTime: "2021-11-03T11:29:46.915Z" 
          user: user2
          lifetimeMinutes: 6
          gitops: true
          threshold:
            pass: 80
            marginal: 60
          services:
          - logTemplateName: logtemplate1100
            logScopeVariables: "kubernetes.container_name"
            baselineLogScope: "baseapp-rest-1"
            canaryLogScope: "canaryapp-rest-1"
