apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: testapp11235
spec:
  metrics:
    - name: testapp11235
      provider:
        opsmx:
          profile: "opsmx-profile"
          gateUrl: https://oes-argoqa.isd-dev.opsmx.net/
          user: user2
          application: prometheustest1234
          baselineStartTime: "2022-10-26T13:00:00Z"
          canaryStartTime: "2022-10-26T13:00:00Z"
          lifetimeMinutes: 30
          gitops: true
          threshold: 
            pass: 80
            marginal: 60
          services:
          - metricTemplateName: metrictemplateprom1100
            metricScopeVariables: "job_name"
            baselineMetricScope: "baseline-redis"
            canaryMetricScope: "baseline-redis"
