kind: AnalysisTemplate
apiVersion: argoproj.io/v1alpha1
metadata:
  name: sj-analysisqa
spec:
  args:
    - name: canary-hash
    - name: baseline-hash
  metrics:
    - name: sj-analysisqa
      count: 1
      initialDelay: 10s
      provider:
        opsmx:
          profile: opsmx-profile
          gateUrl: https://isd-argocd.isd-dev.opsmx.net/
          application: intervalapp2
          lifetimeMinutes: 6
          user: admin
          intervalTime: 3
          lookBackType: sliding
          threshold:
            pass: 80
            marginal: 60
          services:
          - logTemplateName: freshelk
            logTemplateVersion: "v2.0"
            logScopeVariables: "kubernetes.pod_name"
            baselineLogScope: ".*{{args.baseline-hash}}.*"
            canaryLogScope: ".*{{args.canary-hash}}.*"
            metricTemplateName: prommetric
            metricScopeVariables: "${namespace_key},${pod_key},${app_name}"
            baselineMetricScope: "logsplusmetrics,{{args.baseline-hash}},issuegenqass"
            canaryMetricScope: "logsplusmetrics,{{args.canary-hash}},issuegenqass"
            
            
