apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: metricanalysistest2
spec:
  metrics:
    - name: metricanalysistest2
      provider:
        opsmx:
          profile: "opsmx-profile"
          gateUrl: https://oes-argoqa.isd-dev.opsmx.net/
          user: user2
          application: gitopsmetrictest1
          baselineStartTime: "2021-11-03T11:29:46.915Z"
          canaryStartTime: "2021-11-03T11:29:46.915Z"
          lifetimeMinutes: 6
          gitops: true
          threshold: 
            pass: 80
            marginal: 60
          services:
          - metricTemplateName: metrictemplate1100
            metricScopeVariables: "variable1"
            baselineMetricScope: "service:baseapp"
            canaryMetricScope: "service:canaryapp"
