apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: testapp12345
spec:
  metrics:
    - name: testapp12345
      provider:
        opsmx:
          profile: "opsmx-profile"
          gateUrl: https://isd-argocd.isd-dev.opsmx.net/
          user: user2
          application: testsplunk123
          baselineStartTime: "2022-03-08T10:46:00Z"
          canaryStartTime: "2022-03-08T10:46:00Z"
          lifetimeMinutes: 6
          gitops: true
          threshold: 
            pass: 40
            marginal: 20
          services:
          - logTemplateName:  logtemplatetest11
            logScopeVariables: "kubernetes.container_name"
            baselineLogScope: "oes-platform-br"
            canaryLogScope: "oes-platform-cr"

